/*
 * archive.less
 */

@import "tmlib.less";
@import "reset.less";
@import "variables.less";



/*
 * main column
 */
.archive{
  .content{
    h1{
      font-weight: normal;
      #tm .font-size(24);
    }
    h2{
      font-weight: normal;
      #tm .font-size(20);
    }
    h3{
      #tm .font-size(14);
    }
    .page-header{
      margin: 20px 0;
      h1{
        margin: 0;
      }
    }
    .chapter_list{
      ol{
        margin: 0 0 30px 45px;
        li{
          padding: 2px;
          &.unactive{
            #tm .unactive();
          }
          a{
            #tm .font-size(15);
          }
        }
      }
    }
  }
  .sidebar{
    margin-top: 30px;
    h2{
      #tm .font-size(12);
      line-height: 1.3;
      margin: 0 0 10px 0;
    }
    .book{
      width: 100%;
      height: 180px;
      background-color: #FFF;
    }
  }
}
