/*
 * style.less
 */

@import "tmlib.less";
@import "reset.less";
@import "variables.less";



/*
 * main column
 */
.page{
  .content{
    h1{
      font-weight: normal;
      #tm .font-size(35);
    }
    h2{
      #tm .font-size(22);
    }
    h3{
      #tm .font-size(18);
    }
    .page-header{
      margin: 20px 0;
      h1{
        margin: 0;
      }
    }
    p{
      margin-bottom: 20px;
    }
  }

  // 問い合わせ
  .contact{
    .content{
      width: 480px;
      margin-top: 25px;
      form{
        margin-bottom: 0;
        input,
        textarea{
          width: 100%;
        }
        input[type="text"]{
          padding: 15px 0;
        }
      }
    }
  }

  // サイドバー
  .sidebar{
    margin-top: 25px;
    ul{
      #tm .font-size(16);
      margin: 0;
      padding: 0;
      li{
        list-style: none;
        margin: 15px 0;
      }
    }
  }
}
