/*
 * style.less
 */
@import "http://phi1618.github.com/tmlib.js/css/bootstrap.css";
//@import "spacelab/bootstrap.less";
@import "bootstrap/responsive.less";
@import "spacelab/variables.less";
//@import "spacelab/bootswatch.less";
@import "SocialCount/socialcount.min.less";
@import "variable.less";
@import "mixin.less";

html{
  font-size: @font-size;
}

body{
  margin-top: 60px;
  font-family: @font;
  background-image: url(../img/bg.png);
  font-size: 1.5rem;
  color: #333;
  h1, h2, h3, h4, h4, p, a{
    opacity: 0.98;
  }
}

#container{
  max-width: 940px;
  .well {
    background-color: rgba(238,238,238,0.5);
  }
}

/* navbar */
.navbar {
  .brand {
    color: rgb(200, 200, 200);
    text-shadow: 0 1px 0 rgb(180,180,180);
  }

  .navbar-inner {
    #gradient .vertical(hsl(0, 0%, 35%), hsl(0, 0%, 10%));
  }

  .nav {
    li {
      a {
        color: rgb(200, 200, 200);
        text-shadow: 0 1px 0 rgb(180,180,180);

        &:hover {
          color: rgb(250, 250, 250);
        }
      }
    }
  }
}


.hero-unit {
  padding: 30px;
}