/*
 * variable.less
 */

/* font */
@font-size: 62.5%;
@font-face {
  .fontface("WebIconFonts", "../font/WebIconFonts", "WebIconFonts");
}
@font: "Meiryo", "メイリオ", "ヒラギノ角ゴ Pro W3", sans-serif;
@alphanumeric: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;

/* width */
@register-width: 30%;
@register-min-width: 380px;
@contact-width: 30%;
@contact-min-width: 380px;

/* home */
@home-font-blanding: 64;
@home-font-description: 32;
@home-font-sub-title: 20;

/* singke */
@single-width: 960px;
